 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "receptacle-alignment.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";
@import "styles/LoginLogo -- text_para.less";

@import "styles/row-height-9 -- row_height.less";
@import "styles/footer-bg -- background.less";
@import "styles/LoginFootText -- text_para.less";
@import "uib_row_9.less";

@import "styles/row-height-10 -- row_height.less";

@import "styles/row-height-11 -- row_height.less";
@import "styles/btn_firstPage -- width_flex.less";
@import "styles/btn_firstPage1 -- round_button.less";
@import "styles/firstPage_btn -- custom.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_13.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_5.less";
@import "uib_row_6.less";
@import "uib_row_7.less";
@import "uib_row_8.less";
@import "styles/BigBtn_pageOne -- text.less";
@import "uib_row_9.less";
@import "uib_row_10.less";

@import "uib_row_11.less";
@import "styles/pageMain_AllCount_text -- text_para.less";